{
  "name": "tinyboard-js",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "baconjs": "0.7.53",
    "classnames": "^1.2.0",
    "immutable": "^3.7.2",
    "jquery": "1.11.2",
    "lodash": "~3.7.0",
    "moment": "2.10.2",
    "react": "^0.13.2",
    "rsvp": "3.0.18",
    "webstorage-polyfill": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.1.10",
    "babel-core": "^5.1.10",
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "console-polyfill": "^0.2.1",
    "envify": "^3.4.0",
    "gulp": "^3.8.10",
    "gulp-if": "^1.2.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2",
    "mocha": "^2.2.4",
    "mold-source-map": "^0.3.0",
    "stdio": "^0.2.7",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.1.1"
  },
  "browser": {
    "jquery": "jquery/dist/jquery.min.js",
    "moment": "moment/min/moment.min.js"
  }
}
