{
  "name": "tinyboard-js",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "asap": "^2.0.3",
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-plugin-react-transform": "^1.1.1",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "browserify-hmr": "^0.3.1",
    "classnames": "^2.1.5",
    "console-polyfill": "^0.2.1",
    "envify": "^3.4.0",
    "gulp": "^3.8.10",
    "gulp-if": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.2",
    "immutable": "^3.7.5",
    "jquery": "^1.11.3",
    "kefir": "^3.1.0",
    "kefir-bus": "^2.0.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.2",
    "moment": "^2.10.6",
    "react": "^0.13.3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "rsvp": "^3.1.0",
    "stdio": "^0.2.7",
    "ud": "^2.0.2",
    "ud-kefir": "^2.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.4.0",
    "webstorage-polyfill": "^1.0.0"
  },
  "browser": {
    "jquery": "jquery/dist/jquery.min.js",
    "moment": "moment/min/moment.min.js"
  }
}
